# nuxeo-platform-documentLink

./: .gitignore  DEPRECATED.txt  README.md  pom.xml
nuxeo-platform-documentlink-api/: pom.xml
nuxeo-platform-documentlink-api/src/main/java/org/nuxeo/ecm/platform/documentlink/api/: DocumentLinkAdapter.java  DocumentLinkAdapterFactory.java  DocumentLinkAdapterImpl.java  DocumentLinkConstants.java  DocumentLinkException.java  package.html
nuxeo-platform-documentlink-api/src/main/java/org/nuxeo/ecm/platform/documentlink/api/helper/: DocumentLinkHelper.java
nuxeo-platform-documentlink-api/src/main/java/org/nuxeo/ecm/platform/documentlink/service/api/: DocumentLinkManager.java
nuxeo-platform-documentlink-api/src/main/java/org/nuxeo/ecm/platform/documentrepository/api/: DocRepository.java  DocRepositoryAdapterFactory.java  DocRepositoryImpl.java  package.html
nuxeo-platform-documentlink-api/src/main/java/org/nuxeo/ecm/platform/documentrepository/api/helper/: DocRepositoryHelper.java
nuxeo-platform-documentlink-api/src/main/java/org/nuxeo/ecm/platform/documentrepository/service/api/: DocumentRepositoryManager.java
nuxeo-platform-documentlink-api/src/main/resources/OSGI-INF/: documentlink-adapter-contrib.xml  repository-adapter-contrib.xml
nuxeo-platform-documentlink-core/: pom.xml
nuxeo-platform-documentlink-core/src/main/java/org/nuxeo/ecm/platform/documentrepository/service/: DocumentRepositoryConfigurationDescriptor.java  DocumentRepositoryConfigurationService.java
nuxeo-platform-documentlink-core/src/main/java/org/nuxeo/ecm/platform/documentrepository/service/plugin/: DocumentRepositoryPlugin.java  DocumentRepositoryPluginDescriptor.java
nuxeo-platform-documentlink-core/src/main/java/org/nuxeo/ecm/platform/documentrepository/service/plugin/base/: AbstractDocumentRepositoryPlugin.java  DefaultDocumentRepositoryPlugin.java  SampleDocumentRepositoryPlugin.java  SessionHelper.java
nuxeo-platform-documentlink-core/src/main/resources/OSGI-INF/: documentrepository-framework.xml  test-repoplugin-class-contrib.xml  test-repoplugin-contrib.xml
nuxeo-platform-documentlink-core/src/test/java/org/nuxeo/ecm/platform/documentrepository/service/tests/: TestService.java  TestServiceRegistration.java  TestServiceWithContrib.java
nuxeo-platform-documentlink-facade/: pom.xml
nuxeo-platform-documentlink-facade/src/main/java/org/nuxeo/ecm/platform/documentlink/facade/: DocRepositoryBean.java
nuxeo-platform-documentlink-facade/src/main/resources/OSGI-INF/: documentlink-platform-contrib.xml
nuxeo-platform-documentlink-tests/: pom.xml
nuxeo-platform-documentlink-tests/src/main/resources/OSGI-INF/: test-corelistener-contrib.xml
nuxeo-platform-documentlink-tests/src/test/java/org/nuxeo/ecm/platform/documentlink/tests/: TestDocumentLink.java  TestRepository.java
nuxeo-platform-documentlink-tests/src/test/java/org/nuxeo/ecm/platform/documentlink/tests/corelistener/: DocumentLinkListener.java  TestCoreListener.java
nuxeo-platform-documentlink-types/: pom.xml
nuxeo-platform-documentlink-types/src/main/java/org/nuxeo/ecm/platform/documentlink/indexingwrapper/: DocumentLinkIndexingWrapperFactory.java
nuxeo-platform-documentlink-types/src/main/resources/OSGI-INF/: documentlink-life-cycle-contrib.xml  documentlink-search-contrib.xml  documentlink-types-contrib.xml  indexingwrapper-contrib.xml
nuxeo-platform-documentlink-types/src/main/resources/schemas/: documentlink.xsd
nuxeo-platform-documentlink-web/: pom.xml
nuxeo-platform-documentlink-web/src/main/java/org/nuxeo/ecm/platform/documentlink/web/: DocumentLinkActionBean.java  DocumentRepositoryActionBean.java
nuxeo-platform-documentlink-web/src/main/resources/OSGI-INF/: deployment-fragment.xml  documentlink-actions-contrib.xml  documentlink-layouts-contrib.xml  documentlink-types-contrib.xml
nuxeo-platform-documentlink-web/src/main/resources/nuxeo.war/incl/tabs/: documentlink_edit.xhtml
nuxeo-platform-documentlink-web/src/main/resources/nuxeo.war/widgets/: passthroughtschemas_widget.xhtml
