<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo.ecm.platform</groupId>
    <artifactId>nuxeo-platform-parent</artifactId>
    <version>5.2-SNAPSHOT</version>
  </parent>

  <artifactId>nuxeo-platform-documentlink-parent</artifactId>
  <name>DocumentLink : Applicative Document Proxy </name>
  <description>
    Parent package for the application level document proxy service
  </description>
  <version>5.2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <nuxeo.doc.link.version>5.2-SNAPSHOT</nuxeo.doc.link.version>
  </properties>

  <modules>
    <module>nuxeo-platform-documentlink-api</module>
    <module>nuxeo-platform-documentlink-types</module>
    <module>nuxeo-platform-documentlink-core</module>
    <module>nuxeo-platform-documentlink-web</module>
    <module>nuxeo-platform-documentlink-tests</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-documentlink-api</artifactId>
        <version>${nuxeo.doc.link.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-documentlink-core</artifactId>
        <version>${nuxeo.doc.link.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-documentlink-types</artifactId>
        <version>${nuxeo.doc.link.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
