<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo.ecm.platform</groupId>
    <artifactId>nuxeo-dm-parent</artifactId>
    <version>5.2.1-SNAPSHOT</version>
  </parent>

  <artifactId>nuxeo-platform-documentlink-parent</artifactId>
  <name>DocumentLink : Applicative Document Proxy </name>
  <description>
    Parent package for the application level document proxy service
  </description>
  <version>5.2.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <nuxeo.doc.link.version>5.2.1-SNAPSHOT</nuxeo.doc.link.version>
  </properties>

  <modules>
    <module>nuxeo-platform-documentlink-api</module>
    <module>nuxeo-platform-documentlink-types</module>
    <module>nuxeo-platform-documentlink-core</module>
    <module>nuxeo-platform-documentlink-web</module>
    <module>nuxeo-platform-documentlink-facade</module>
    <module>nuxeo-platform-documentlink-tests</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-documentlink-api</artifactId>
        <version>${nuxeo.doc.link.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-documentlink-core</artifactId>
        <version>${nuxeo.doc.link.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-documentlink-types</artifactId>
        <version>${nuxeo.doc.link.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.platform</groupId>
        <artifactId>nuxeo-platform-webapp-core</artifactId>
        <version>${nuxeo.features.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.ecm.core</groupId>
        <artifactId>nuxeo-core-event-compat</artifactId>
        <version>${nuxeo.core.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>public</id>
      <url>http://maven.nuxeo.org/public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>public-snapshot</id>
      <url>http://maven.nuxeo.org/public-snapshot</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <developers>
    <developer>
      <id>Nuxeo</id>
      <name>Nuxeo Developers Team</name>
      <email>nuxeo-dev@lists.nuxeo.com</email>
      <timezone>+1</timezone>
    </developer>
  </developers>

  <scm>
    <connection>scm:hg:http://hg.nuxeo.org/addons/nuxeo-platform-documentLink</connection>
    <developerConnection>scm:hg:https://hg.nuxeo.org/addons/nuxeo-platform-documentLink</developerConnection>
    <url>http://trac.nuxeo.org/nuxeo/browser/nuxeo_platform_documentlink</url>
  </scm>

</project>
